JWT_SECRET=sane4kaSnimaesh
NODE_ENV=development

MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_USER=n.socialmedia12@gmail.com
MAIL_PASSWORD=qltyatzygrhcsuxd
MAIL_FROM=n.socialmedia12@gmail.com

FE_APP_URL=http://localhost:3000


